<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 500px;
            height: 500px;
            background: yellow;
        }

        .middle {
            width: 200px;
            height: 200px;
            background: pink;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        button {
            width: 100px;
            height: 50px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="middle">
            <button>Click Me</button>
        </div>
    </div>

    <script>
        const outer = document.querySelector('.outer');
        const middle = document.querySelector('.middle');
        const button = document.querySelector('button');

        outer.addEventListener('click', event => {
            console.log(`outer: ${event.currentTarget}, ${event.target}`)
            if (event.currentTarget !== event.target) {
                return;
            }
        });
        middle.addEventListener('click', event => {
            console.log(`middle: ${event.currentTarget}, ${event.target}`)
            if (event.currentTarget !== event.target) {
                return;
            }
        });
        button.addEventListener('click', event => {
            console.log(`button1: ${event.currentTarget}, ${event.target}`)
            // event.stopPropagation();
            // event.stopImmediatePropagation();
            if (event.currentTarget !== event.target) {
                return;
            }
        });
        button.addEventListener('click', event => {
            console.log(`button2: ${event.currentTarget}, ${event.target}`)
            //event.stopImmediatePropagation();
            if (event.currentTarget !== event.target) {
                return;
            }
        });

    </script>
</body>

</html>