<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
</body>
<style>
    .container {
        background: beige;
        height: 100vh;
        display: flex;
    }

    .item {
        width: 240px;
        height: 240px;
    }

    .item1 {
        background: red;
        flex-basis:30%;
    }

    .item2 {
        background: orange;
        flex-basis:20%;
    }

    .item3 {
        background: yellow;
        flex-basis:50%;
    }

    .item4 {
        background: green;
    }

    .item5 {
        background: blue;
    }

    .item6 {
        background: navy;
    }

    .item7 {
        background: violet;
    }

    .item8 {
        background: pink;
    }

    .item9 {
        background: chartreuse;
    }

    .item10 {
        background: burlywood;
    }
</style>

</html>